.team {
  width: max-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2.25rem; // 36px
  padding: 2.5rem; // 40px

  @media screen and(max-width: 768px){
    display: unset;
  }

  &__member {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6875rem; // 11px

    h3 {
      line-height: 1;
      font-size: 2.25rem; // 36px
      color: white;
    }

    .card {
      display: flex;
      flex-direction: column;
      padding: 1.25rem 1.6875rem; // 20px 27px
      background: rgba(22, 38, 91, 0.93);
      width: 228px;
      height: 215px;
      position: relative;

      .image {
        overflow: hidden;
        object-fit: cover;
        img {
          width: 100%;
          height: 100%;
        }
      }

      span {
        position: absolute;
        bottom: 1px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 0.875rem; // 14px
        color: white;
        line-height: 1.25;
      }
    }
  }
}
