.protocols {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-around;
  align-items: flex-start;
  padding: 3rem; //48px
  padding-bottom: 1.5rem; // 24px
  width: max-content;
  gap: 3.75rem; // 60px
  margin-inline: auto;

  @media screen and(max-width: 768px) {
    width: unset;
    display: block;
  }
  
  .protocol {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 382px;

    @media screen and(max-width: 768px) {
      width: 100%;
    }
    h3 {
      font-size: 4rem; // 64px
      text-align: center;
      color: white;
    }

    &__image {
      width: 295px;
      height: auto;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__rules {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      color: white;
      text-align: center;
      font-size: 1.5rem; // 24px
      line-height: 1.25;
      margin-bottom: auto;
    }
  }
}
